@use 'styles/utils';

.news-item {
    position: relative;
    margin: 0 auto 0;
    padding-top: 50px;

    .container {
        width: fit-content;
        display: flex;
        flex-direction: column;
    }

    &__container {
        margin: 50px 0 20px;
        padding: 30px 30px 25px;
        width: 100%;
        max-width: 820px;
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 20px;
    }

    &__image {
        object-position: center;
        object-fit: cover;
        margin-bottom: 25px;
        width: 100%;
        height: 300px;
        border-radius: 25px;
        &-block {
            width: 360px;
        }
    }

    &__name {
        font-size: 2.4rem;
        font-weight: 800;
        line-height: 146%;
    }

    &__description {
        width: 378px;
        display: flex;
        flex-direction: column;

        &-title {
            margin-bottom: 10px;
            font-size: 2.4rem;
            font-weight: 800;
            line-height: 146%;
        }
    }

    &__date {
        margin-top: auto;
        font-size: 2.4rem;
        font-weight: 800;
        line-height: 146%;
        text-align: end;
    }

    &__button {
        align-self: end;

        &._mobile {
            display: none;
        }
    }

    .circle {
        position: absolute;

        &._red {
            @include utils.circle(220px);
            top: 278px;
            left: 160px;
            background-color: var(--red);
        }

        &._blue {
            @include utils.circle(51px);
            bottom: 80px;
            left: 459px;
            background-color: var(--circle-blue);
        }

        &._gray {
            @include utils.circle(177px);
            top: 111px;
            right: 60px;
            background-color: var(--circle-gray);
        }
    }
}

@media screen and (max-width: utils.$tablet1000) {
    .news-item {
        padding-bottom: 50px;
        &__title {
            text-align: center;
        }

        &__container {
            position: relative;
            z-index: 30;
            margin: 20px 0 0;
            padding: 20px;
            flex-direction: column;
            border-radius: 15px;
        }

        &__image {
            margin-bottom: 10px;
            height: 194px;
            border-radius: 15px;
            &-block {
                width: 100%;
            }
        }

        &__name {
            color: var(--gray);
            font-size: 1.4rem;
            font-weight: 400;
        }

        &__description {
            margin-top: 20px;
            width: 100%;

            &-title {
                font-size: 1.8rem;
            }

            &-text {
                font-size: 1.6rem;
            }
        }

        &__date {
            margin-top: 20px;
            align-self: start;
            font-size: 1.8rem;
        }

        &__button {
            display: none;

            &._mobile {
                margin-top: 20px;
                display: block;
            }
        }

        .circle {
            z-index: 20;
            &.blue {
                display: none;
            }

            &._red {
                top: 96px;
                right: 0;
            }

            &._gray {
                top: auto;
                right: 50%;
                bottom: 13px;
                transform: translateX(50%);
            }
        }
    }
}
