@use 'styles/utils';

html {
    scroll-behavior: smooth;
    overflow-x: clip;
    font-size: 62.5%;
}

section {
    padding: 0 160px;

    @media only screen and (max-width: utils.$mobile600) {
        padding: 0 15px;
    }
}

.container {
    margin: 0 auto;
    padding: 0;
    max-width: 1600px;

    @media only screen and (max-width: utils.$mobile600) {
        max-width: 345px;
    }
}

span.red {
    color: var(--red);
}

.main-wrapper {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    flex: 1 1 0;
}

.hidden {
    display: none;
}

body {
    overflow-x: clip;
    font-family: var(--nunito);
    font-size: 18px;
    font-weight: 400;
    background-color: white;
}

html.disable-scroll {
    overflow: clip;

    body {
        overflow: clip;
    }
}

.logo-wrapper img {
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.swiper,
.swiper-wrapper,
.swiper-slide {
    box-sizing: border-box !important;
}

.content {
    p + p {
        margin-top: 15px;
    }

    @media only screen and (max-width: utils.$mobile600) {
        p + p {
            margin-top: 19px;
        }
    }
}

.section-wrapper__gradient {
    padding-bottom: 80px;
    background: linear-gradient(180deg, #e8eefa 0%, rgba(232, 238, 250, 0) 56.91%);
    //background: linear-gradient(180deg, rgba(232, 238, 250, 0) 0%, #e8eefa 56.91%);

    &:first-child {
        padding-top: 80px;
    }

    @media only screen and (max-width: utils.$tablet1000) {
        padding-bottom: 30px;
        &:first-child {
            padding-top: 30px;
        }
    }
}

.page-title {
    position: relative;
    z-index: 2;
    font-size: 4.4rem;
    font-weight: 800;
    text-align: center;

    @media only screen and (max-width: utils.$tablet1000) {
        font-size: 2.4rem;
    }
}
